# SeleniumCode

./: pom.xml  testng.xml
src/it/simple-it/: pom.xml
src/main/java/seleniumSession/: ActionsScrollingConcept.java  ActionsSendKeysClickConcept.java  ActionsWithKeysConcept.java  Amazon.java  Assigment1.java  AuthPopUpHandle.java  BigBasketMultiLevelMenuHandling.java  BrowserUtility.java  BrowserWindowHandleConcept.java  BrowserWindowHandleTogether.java  BrowserWindowHandleTogetherAssignment.java  BrowserWindowHandleWithList.java  CalendarHandling.java  ClickElementWhenReady.java  Cosmocode.java  CustomCssSelector.java  CustomWait.java  CustomXpathAxes.java  CustomedXpath1.java  DragAndDropHandle.java  DropDownHandleWithSelectTag.java  DropDownWithoutSelectClass.java  DropDownWithoutSelectMethod.java  ElementIsDisplayed.java  ElementIsNotDisplayed.java  ElementUtil.java  FileUploadPopUp.java  FindElementAndFindElementsException.java  FlipKart.java  FluentWaitConcept.java  FooterForOpenCart.java  FrameMethodsConcept.java  GetAttributeConcept.java  GetElementSections.java  GetTextFieldValue.java  GoogleFooter.java  GoogleSettingsShadowDomPage.java  Googlesearch.java  HeadlessAndIncognito.java  IframeHandleConcept.java  (+34 more)
src/test/java/mavenTrainings/: Retry.java  TestMethod.java
